In [1]:
import pandas as pd
import numpy as np

fTL = "Resources/purchase_data.csv" #"file To Load"

purchaseData = pd.read_csv(fTL)

df_purchaseData = pd.DataFrame(purchaseData) #"purchaseData" is now a Data Frame under "df_purchaseData"
df_purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
df_playerList = df_purchaseData["SN"]
df_playerCount = df_playerList.unique() 

#Create List of Dictionaries, convert to df_
playerTotal = [{"Total Players": len(df_playerCount)}]
df_playerTotal = pd.DataFrame(playerTotal)
df_playerTotal

   Total Players
0            576

In [3]:
df_itemList = df_purchaseData["Item ID"]
df_itemCount = df_itemList.value_counts()
uniqueItemCount = len(df_itemCount)
numPurchases = len(df_itemList)


df_revinueList = df_purchaseData["Price"]
revinueAverage = round(df_revinueList.mean(), 2)
revinueTotal = round(df_revinueList.sum(), 2)


purchaseAnalysis = [{"Number of Unique Items":uniqueItemCount, "Average Price":revinueAverage, 
                     "Number of Purchases":numPurchases, "Total Revenue":revinueTotal}]

df_purchaseAnalysis = pd.DataFrame(purchaseAnalysis)
df_purchaseAnalysis

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     183        2379.77

In [4]:
df_uniqueUserList = df_purchaseData.drop_duplicates(subset="SN", keep='first', inplace=False)

df_genderList = df_uniqueUserList["Gender"]
genderCount = df_genderList.value_counts()
playerPerc = (genderCount/ len(df_playerCount))*100


df_genderCount = pd.DataFrame(genderCount)
df_genderCount["Percentage of Players"] = playerPerc


df_genderCountsFinal = df_genderCount.rename(columns={"Gender": "Total Count", "PPer": "Percentage of Players"})
df_genderCountsFinal

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [5]:
df_allmaleList = df_purchaseData.loc[df_purchaseData["Gender"] == "Male", :]
df_uqmaleList = df_allmaleList.drop_duplicates(subset="SN", keep='first', inplace=False)

df_allfemaleList = df_purchaseData.loc[df_purchaseData["Gender"] == "Female", :]
df_uqfemaleList = df_allfemaleList.drop_duplicates(subset="SN", keep='first', inplace=False)

df_allotherList = df_purchaseData.loc[df_purchaseData["Gender"] == "Other / Non-Disclosed", :]
df_uqotherList = df_allotherList.drop_duplicates(subset="SN", keep='first', inplace=False)

df_allgenderList = df_purchaseData["Gender"]
allgenderCount = df_allgenderList.value_counts()


df_maleitemList = df_allmaleList["Item ID"]
df_maleitemCount = df_maleitemList.value_counts()
uniqueMaleCount = len(df_maleitemCount)
numMalePurchases = len(df_uqmaleList)
df_malerevinueList = df_allmaleList["Price"]
malerevinueAverage = round(df_malerevinueList.mean(), 2)
malerevinueTotal = round(df_malerevinueList.sum(), 2)
purchasePerMale = round((malerevinueTotal/numMalePurchases),2)

malepurchaseAnalysis = [{"Gender": "Male", "Purchase Count": numMalePurchases, 
                         "Average Purchase Price":malerevinueAverage, "Total Purchase Value":malerevinueTotal, 
                         "Average Purchase Per Person": purchasePerMale}]

df_malepurchaseAnalysis = pd.DataFrame(malepurchaseAnalysis)


df_femaleitemList = df_allfemaleList["Item ID"]
df_femaleitemCount = df_femaleitemList.value_counts()
uniqueFemaleCount = len(df_femaleitemCount)
numFemalePurchases = len(df_uqfemaleList)
df_femalerevinueList = df_allfemaleList["Price"]
femalerevinueAverage = round(df_femalerevinueList.mean(), 2)
femalerevinueTotal = round(df_femalerevinueList.sum(), 2)
purchasePerFemale = round((femalerevinueTotal/numFemalePurchases),2)

femalepurchaseAnalysis = [{"Gender": "Female", "Purchase Count": numFemalePurchases, 
                           "Average Purchase Price":femalerevinueAverage, "Total Purchase Value":femalerevinueTotal, 
                           "Average Purchase Per Person": purchasePerFemale}]

df_femalepurchaseAnalysis = pd.DataFrame(femalepurchaseAnalysis)


df_otheritemList = df_allotherList["Item ID"]
df_otheritemCount = df_otheritemList.value_counts()
uniqueotherCount = len(df_otheritemCount)
numotherPurchases = len(df_uqotherList)
df_otherrevinueList = df_allotherList["Price"]
otherrevinueAverage = round(df_otherrevinueList.mean(), 2)
otherrevinueTotal = round(df_otherrevinueList.sum(), 2)
purchasePerother = round((otherrevinueTotal/numotherPurchases),2)

otherpurchaseAnalysis = [{"Gender": "Other/DNE", "Purchase Count": numotherPurchases, 
                          "Average Purchase Price":otherrevinueAverage, "Total Purchase Value":otherrevinueTotal, 
                          "Average Purchase Per Person": purchasePerother}]

df_otherpurchaseAnalysis = pd.DataFrame(otherpurchaseAnalysis)


conc_analysis = malepurchaseAnalysis + femalepurchaseAnalysis + otherpurchaseAnalysis
df_conc_analysis =pd.DataFrame(conc_analysis) 
df_conc_analysis_final = df_conc_analysis[["Gender", "Purchase Count", "Average Purchase Price", 
                                             "Total Purchase Value", "Average Purchase Per Person"]]
df_conc_analysis_final = df_conc_analysis_final.set_index("Gender")
df_conc_analysis_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Male,484,3.02,1967.64,4.07
Female,81,3.20,361.94,4.47
Other/DNE,11,3.35,50.19,4.56

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+",]


df_AllAgeGroups = df_purchaseData.drop_duplicates(subset="SN", keep='first', inplace=False)
df_AllAgeGroups_cut = pd.cut(df_AllAgeGroups["Age"], bins, labels=group_names)
df_AllAgeGroups["Age Group"] = df_AllAgeGroups_cut

df_binnedPurchases = df_purchaseData
df_binnedPurchases_cut = pd.cut(df_binnedPurchases["Age"], bins, labels=group_names)
df_binnedPurchases["Age Group"] = df_binnedPurchases_cut


df_binnedPurchases_grouped = df_binnedPurchases.groupby(by='Age Group')
ageSummary = df_binnedPurchases_grouped.size()
df_ageSummary = pd.DataFrame(ageSummary)

df_AllAgeGroups_grouped = df_AllAgeGroups.groupby(['Age Group'])
uQageSummary = df_AllAgeGroups_grouped.size()
df_uQageSummary = pd.DataFrame(uQageSummary)

agePercent = round(((df_uQageSummary/len(df_playerCount))*100),2)
df_agePercent = pd.DataFrame(agePercent)


df_fullSummary = df_uQageSummary
df_fullSummary["Percentage of Players"] = df_agePercent
df_fullSummary.columns = ['Total Players', 'Percentage of Players']

df_fullSummary

C:\Users\thatg\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

           Total Players  Percentage of Players
Age Group
<10                   17                   2.95
10-14                 22                   3.82
15-19                107                  18.58
20-24                258                  44.79
25-29                 77                  13.37
30-34                 52                   9.03
35-40                 31                   5.38
40+                   12                   2.08

In [7]:
df_binnedrevinueList = df_binnedPurchases_grouped["Price"] 

numbinnedPurchases = df_binnedPurchases_grouped.size()
df_numbinnedPurchases = pd.DataFrame(numbinnedPurchases)

binnedrevinueAverage = round(df_binnedrevinueList.mean(), 2) 
df_binnedrevinueAverage = pd.DataFrame(binnedrevinueAverage)

binnedrevinueTotal = round(df_binnedrevinueList.sum(), 2) 
df_binnedrevinueTotal = pd.DataFrame(binnedrevinueTotal)

purchasePerBin = round((binnedrevinueTotal/numbinnedPurchases),2) 
df_purchasePerBin = pd.DataFrame(purchasePerBin)


df_FinalBinAnalysis = df_numbinnedPurchases
df_FinalBinAnalysis["Average Purchase Price"] = df_binnedrevinueAverage
df_FinalBinAnalysis["Total Purchase Price"] = df_binnedrevinueTotal
df_FinalBinAnalysis["Average Total Purchase Per Person"] = df_purchasePerBin
df_FinalBinAnalysis.columns = ["Purchase Count", 'Average Purchase Price', 'Total Purchase Price', 'Average Total Purchase Per Person']
df_FinalBinAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
Age Group,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-40,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

In [8]:
df_SNsort = df_purchaseData.sort_values('SN')
df_SNsortUq = df_SNsort.drop_duplicates(subset="SN", keep='first', inplace=False)


theSN = []
theSum = []
thePurchaseCount = []

for SNs in df_SNsortUq["SN"]:
    
    df_Player = df_purchaseData.loc[df_purchaseData['SN'] == SNs, :]
    purchaseCount = len(df_Player["Purchase ID"].value_counts())
    price = df_Player["Price"]
    theSN.append(SNs)
    theSum.append(price.sum())
    thePurchaseCount.append(purchaseCount)
    

sr_theSN = pd.Series(theSN)
sr_theSum = pd.Series(theSum)
sr_thePurchaseCount = pd.Series(thePurchaseCount)


df_totalList = pd.DataFrame(sr_theSN)
df_totalList["Purchase Count"] = thePurchaseCount

theAverageList = round((sr_theSum / sr_thePurchaseCount), 2)
df_totalList["Average Purchase Price"] = theAverageList

df_totalList["Total Purchase Value"] = theSum


df_totalList.columns = ["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]
df_totalList = df_totalList.set_index("SN")
df_totalList_Psorted = df_totalList.sort_values("Total Purchase Value", ascending=False)

df_totalList_Psorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [9]:
df_itemGroups = df_purchaseData.groupby(by='Item ID')
df_itemGroups_size = df_itemGroups.size()
df_totalItemList = pd.DataFrame(df_itemGroups_size)
df_itemPrices = df_itemGroups["Price"].sum()


df_IDsortUq = df_purchaseData.drop_duplicates(subset="Item ID", keep='first', inplace=False)
IDsortUq_JustIDs = df_IDsortUq["Item ID"]

df_itemsByID = pd.DataFrame(IDsortUq_JustIDs)

df_itemsByID["Item Name"] = df_IDsortUq["Item Name"]


df_itemsByID = df_itemsByID.set_index("Item ID")


df_itemsByID["Purchase Count"] = df_totalItemList

df_itemsByID["Total Purchase Value"] = df_itemPrices

df_itemsByID = df_itemsByID.sort_values('Purchase Count', ascending=False)
df_itemsByID.head()

,Item Name,Purchase Count,Total Purchase Value
Item ID,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
19,"Pursuit, Cudgel of Necromancy",8,8.16

In [11]:
df_itemsByID = df_itemsByID.sort_values('Total Purchase Value', ascending=False)
df_itemsByID.head()

,Item Name,Purchase Count,Total Purchase Value
Item ID,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
92,Final Critic,8,39.04
103,Singed Scalpel,8,34.80